# associated array, 'name2file' inserted here by create_installer

function ask_yes_no {
	local tty
	if [ -t 2 ];then
		tty="`readlink -f /proc/self/fd/2`"
	else
		return 1
	fi
	if [ -n "$1" ];then
        echo -n "$1 "
        echo -n "[y/n]: "
	fi
	local ANS
	while true; do
		read ANS < $tty
		case $ANS in
			[Yy]*)
				return 0
				;;  
			[Nn]*)
				return 1
				;;
			*)
				;;
		esac
	done
}


if [ "`id -u`" != "0" ];then
    echo "Please use sudo."
    exit 1
fi

VER=${0##*-}
if [ -z "$VER" ]; then
    echo "ERROR:No version argument given."
    exit 1
fi

SCRIPT_PATH=$(readlink -f "$0")
SCRIPT_DIR=$(dirname "$SCRIPT_PATH")
REPOS_DIR=$(dirname "$SCRIPT_DIR")


if (( $# > 0 )); then
    for i in "$@"; do
        if [ ! -e ../rpms/${name2file[$i]} ]; then
            echo "ERROR: ../rpms/${name2file[$i]} not found."
            err=1
        fi
    done
    if [ -n "$err" ]; then
        exit 1
    fi
    while (( $# > 0 )); do
        if ! rpm -Uvh --nodeps ../rpms/${name2file[$i]}; then
            err=$?
        fi
        shift
    done
    exit $err
fi

if ask_yes_no "Uninstall current ruby and install new ruby.";then
    GEMS=(`(gem list | awk '{print $1}';cat ~/.reinstall_ruby_gems 2>/dev/null)|sort|uniq`)
    for i in "${GEMS[@]}"; do
        echo $i >> ~/.reinstall_ruby_gems
    done
    rpm -e `rpm -qa | grep ruby`
    rm -rf `find /usr -type d -name gems`
    for i in ruby-libs ruby ruby-devel rubygem-psych ruby-bundled-gems rubygem-io-console rubygem-json rubygem-racc rubygem-bigdecimal; do
        rpm -ivh --nodeps ../rpms/${name2file[$i]}
    done
    for i in rubygems ruby-default-gems rubygem-rdoc ruby-doc rubygem-irb rubygem-bundler; do
        rpm -ivh --nodeps ../rpms/${name2file[$i]}
    done
    gem list | awk '{print $1}' > ~/.default_ruby_gems.$VER
    GEMS_TO_INST=(`grep -v -f ~/.default_ruby_gems.$VER ~/.reinstall_ruby_gems`)
    gem install ${GEMS_TO_INST[@]}
fi
